{
  "name": "justkoreacorp-site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "node scripts/thumbs.mjs && astro dev",
    "build": "node scripts/thumbs.mjs && astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.13",
    "@astrojs/node": "^9.5.5",
    "astro": "^5.0.0"
  },
  "devDependencies": {
    "sharp": "^0.34.5",
    "wrangler": "^4.147.0"
  }
}
